set -g mode-keys vi
set -g status-keys vi

set -g mouse on

# only this line might not be enough
set -g default-terminal "screen-256color"
# Overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Allow applications to set the system clipboard through OSC 52
# Source: https://github.com/tmux/tmux/wiki/Clipboard
set -as terminal-features ',*256color:clipboard'
set -s set-clipboard on
# set-window-option -g allow-passthrough on # 3.2 or newer

# Support OSC 52 for tmux->mosh->clipboard
# Source: https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
set-option -ag terminal-overrides ",*-256color:Ms=\\E]52;c;%p2%s\\7"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Keep current path for new panes and windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Swap windows left and right
bind-key -n S-Left swap-window -d -t -1
bind-key -n S-Right swap-window -d -t +1
